1Home	/	gopIt's really fun working on the modules and
components using Beaker.

Highly recommend it.her.johanbove.info	70
1Notes	/notes	gopher.johanbove.info	70

# Saturday, June 13th, 2020 #########################################

## Stuff ############################################################

I've been posting mostly on my Hyperdrive with Beakerbrowser lately.

It's really fun working on the modules and components using Beaker.

Highly recommend it.

## Family ###########################################################

We're doing great. B&M made it here from Italy and we're having a
good time spending time together. We are very fortunate and
appreciate the time we have now as a family.

---

EOF.
