# Ideas #############################################################

Some thoughts and plans that are floating around in my head at the
moment; in no particular order:

- Water preservation in North-Rhein WestFalia.
- Eating less meat.
- Recycle more.
- Raising a cute little boy into a happy, healthy and wealthy man.
- Helping Uniklinik in Düsseldorf get more people to donate blood.
- The challenges of living in a country where the main language is
  not your native tongue.
- Support the Blutspende Zentrale and the Kinderklinik with crayons
  and drawing material.

# Plans #############################################################

- Holiday planning for 2020:
 - Trip to USA, September-October 2020, 2.5 weeks
 - Trip to Calabria, Easter or Summer 2020, 4 days
 - Stay a week in Italy and work remotely?

 # Book Idea ########################################################

 ## 1% #############################################################

 The richest 1% of the World's population survived a World-wide
 apocalyptic event where 99% of the humans on Earth were wiped out.
 The only livable area is in a ultra-modern, secure bunker developed
 by the rich. They thought they could sit out the disaster and then
 return to their normal rich luxury lives. Nothing was the same
 ever again.
