# Fixing wrong permissions on ssh key files ==========================

If you encounter this output when trying to use a private SSH key,
your key's permissions rights are not safe!

$ ssh-add -k

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0777 for '/home/johan/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by
others.
This private key will be ignored.
$ chmod 700 ~/.ssh
$ chmod 644 ~/.ssh/*.pub
$ chmod 600 ~/.ssh/*rsa